<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배너 과제</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">    <style>
        body {
            font-family: '맑은 고딕', '나눔고딕', sans-serif;
        }
        .banner {
            position: relative;
            background: #ccc;
            width: 700px; height: 400px;
        }
        .banner > img {
            position: absolute;

        }
        .banner > header {
            position: relative;
            color: #fff;
        }
        .banner > .btn_call {
            display: block;
            width: 170px; height: 40px;
            background: #fff;
            position: absolute;
            color: #000;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            left: 285px; top: 338px;
            opacity: 0.85;
        }
        .banner > .btn_call:hover{
            background: rgb(226, 80, 80);
            color: white;
        }
        header { font-family: 'Do Hyeon', sans-serif;}

        header > h1 > span:first-child {
            font-size: 70px;
            display: block;
            position: absolute;
            left: 35px; top: 17px;
            text-shadow: 2px 2px 4px #000;
            opacity: 0;
            animation-name: sub;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }
        header > h1 > span:last-child {
            font-size: 65px;
            display: block;
            position: absolute;
            left: 95px; top: 87px;
            text-shadow: 2px 2px 4px #000;
            opacity: 0;
            animation-name: title;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            transform: skew(-10deg, -7.5deg);
        }
        #net {
            position: absolute;
            top: -50px; left: 540px;
        }

@keyframes title {
    0%{opacity: 0;}
    25%{opacity: 1;}
    50%{opacity: 0;}
    75%{opacity: 1;}
    100%{opacity: 0;}
}
@keyframes sub {
    0%{opacity: 1;}
    100%{opacity: 1;}
    
}
    </style>
</head>
<body>
    <!-- 배너 규격 700 x 400 -->
    <div href="#" class="banner">
        <img
        src="./ahn222.gif" autoplay loop muted width="700" height="400"></img>
        <img src="./net.png" id="net" alt="" width="200" height="150"></img>
        <header>
            <h1>
                <span>보건교사</span>
                <span>안은영</span>
            </h1>
        </header>
        <a href="https://www.netflix.com/kr/title/80209129" class="btn_call">보러가기</a>
    </div>
</body>
</html>